{
  "mcpServers": {
    "deploybot": {
      "command": "uvx",
      "args": [
        "--from",
        "deploybot-merge-queue[mcp] @ git+https://github.com/Forward-Future/DeployBot.git@e9ceb594a9a108b3f5ea4e82f164aed9d42b2501",
        "deploybot-mcp"
      ]
    }
  }
}
