{
  "mcpServers": {
    "deploybot": {
      "command": "uvx",
      "args": [
        "--from",
        "deploybot-merge-queue[mcp] @ git+https://github.com/Forward-Future/DeployBot.git@f6bdb6ca0657a06027ed179c9075576ebd956b52",
        "deploybot-mcp"
      ]
    }
  }
}
